vendor_name = ModelSim
source_file = 1, C:/Users/abhadore/Downloads/Lab4/LogicalStep_Lab4_top.vhd
source_file = 1, C:/Users/abhadore/Downloads/Lab4/segment7_mux.vhd
source_file = 1, C:/Users/abhadore/Downloads/Lab4/SevenSegment.vhd
source_file = 1, C:/Users/abhadore/Downloads/Lab4/LogicalStep_Lab4.tcl
source_file = 1, C:/Users/abhadore/Downloads/Lab4/sreg.vhd
source_file = 1, C:/Users/abhadore/Downloads/Lab4/Waveform.vwf
source_file = 1, C:/Users/abhadore/Downloads/Lab4/U_D_Bin_Counter4bit.vhd
source_file = 1, C:/Users/abhadore/Downloads/Lab4/Waveform1.vwf
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/software/altera/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/abhadore/Downloads/Lab4/clock_source.vhd
design_name = LogicalStep_Lab4_top
instance = comp, \leds[0]~output , leds[0]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[1]~output , leds[1]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[2]~output , leds[2]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[3]~output , leds[3]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[4]~output , leds[4]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[5]~output , leds[5]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[6]~output , leds[6]~output, LogicalStep_Lab4_top, 1
instance = comp, \leds[7]~output , leds[7]~output, LogicalStep_Lab4_top, 1
instance = comp, \xreg[0]~output , xreg[0]~output, LogicalStep_Lab4_top, 1
instance = comp, \xreg[1]~output , xreg[1]~output, LogicalStep_Lab4_top, 1
instance = comp, \xreg[2]~output , xreg[2]~output, LogicalStep_Lab4_top, 1
instance = comp, \xreg[3]~output , xreg[3]~output, LogicalStep_Lab4_top, 1
instance = comp, \yreg[0]~output , yreg[0]~output, LogicalStep_Lab4_top, 1
instance = comp, \yreg[1]~output , yreg[1]~output, LogicalStep_Lab4_top, 1
instance = comp, \yreg[2]~output , yreg[2]~output, LogicalStep_Lab4_top, 1
instance = comp, \yreg[3]~output , yreg[3]~output, LogicalStep_Lab4_top, 1
instance = comp, \xPOS[0]~output , xPOS[0]~output, LogicalStep_Lab4_top, 1
instance = comp, \xPOS[1]~output , xPOS[1]~output, LogicalStep_Lab4_top, 1
instance = comp, \xPOS[2]~output , xPOS[2]~output, LogicalStep_Lab4_top, 1
instance = comp, \xPOS[3]~output , xPOS[3]~output, LogicalStep_Lab4_top, 1
instance = comp, \yPOS[0]~output , yPOS[0]~output, LogicalStep_Lab4_top, 1
instance = comp, \yPOS[1]~output , yPOS[1]~output, LogicalStep_Lab4_top, 1
instance = comp, \yPOS[2]~output , yPOS[2]~output, LogicalStep_Lab4_top, 1
instance = comp, \yPOS[3]~output , yPOS[3]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[0]~output , seg7_data[0]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[1]~output , seg7_data[1]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[2]~output , seg7_data[2]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[3]~output , seg7_data[3]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[4]~output , seg7_data[4]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[5]~output , seg7_data[5]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_data[6]~output , seg7_data[6]~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_char1~output , seg7_char1~output, LogicalStep_Lab4_top, 1
instance = comp, \seg7_char2~output , seg7_char2~output, LogicalStep_Lab4_top, 1
instance = comp, \Clk~input , Clk~input, LogicalStep_Lab4_top, 1
instance = comp, \Counter_4bit1|ud_bin_counter[0]~8 , Counter_4bit1|ud_bin_counter[0]~8, LogicalStep_Lab4_top, 1
instance = comp, \pb_n[0]~input , pb_n[0]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[0]~input , sw[0]~input, LogicalStep_Lab4_top, 1
instance = comp, \Counter_4bit1|ud_bin_counter[0] , Counter_4bit1|ud_bin_counter[0], LogicalStep_Lab4_top, 1
instance = comp, \sw[1]~input , sw[1]~input, LogicalStep_Lab4_top, 1
instance = comp, \Counter_4bit1|process_0~0 , Counter_4bit1|process_0~0, LogicalStep_Lab4_top, 1
instance = comp, \Counter_4bit1|ud_bin_counter[1]~10 , Counter_4bit1|ud_bin_counter[1]~10, LogicalStep_Lab4_top, 1
instance = comp, \Counter_4bit1|ud_bin_counter[1] , Counter_4bit1|ud_bin_counter[1], LogicalStep_Lab4_top, 1
instance = comp, \Counter_4bit1|ud_bin_counter[2]~12 , Counter_4bit1|ud_bin_counter[2]~12, LogicalStep_Lab4_top, 1
instance = comp, \Counter_4bit1|ud_bin_counter[2] , Counter_4bit1|ud_bin_counter[2], LogicalStep_Lab4_top, 1
instance = comp, \Counter_4bit1|ud_bin_counter[3]~14 , Counter_4bit1|ud_bin_counter[3]~14, LogicalStep_Lab4_top, 1
instance = comp, \Counter_4bit1|ud_bin_counter[3] , Counter_4bit1|ud_bin_counter[3], LogicalStep_Lab4_top, 1
instance = comp, \Counter_4bit1|ud_bin_counter[4]~16 , Counter_4bit1|ud_bin_counter[4]~16, LogicalStep_Lab4_top, 1
instance = comp, \Counter_4bit1|ud_bin_counter[4] , Counter_4bit1|ud_bin_counter[4], LogicalStep_Lab4_top, 1
instance = comp, \Counter_4bit1|ud_bin_counter[5]~18 , Counter_4bit1|ud_bin_counter[5]~18, LogicalStep_Lab4_top, 1
instance = comp, \Counter_4bit1|ud_bin_counter[5] , Counter_4bit1|ud_bin_counter[5], LogicalStep_Lab4_top, 1
instance = comp, \Counter_4bit1|ud_bin_counter[6]~20 , Counter_4bit1|ud_bin_counter[6]~20, LogicalStep_Lab4_top, 1
instance = comp, \Counter_4bit1|ud_bin_counter[6] , Counter_4bit1|ud_bin_counter[6], LogicalStep_Lab4_top, 1
instance = comp, \Counter_4bit1|ud_bin_counter[7]~22 , Counter_4bit1|ud_bin_counter[7]~22, LogicalStep_Lab4_top, 1
instance = comp, \Counter_4bit1|ud_bin_counter[7] , Counter_4bit1|ud_bin_counter[7], LogicalStep_Lab4_top, 1
instance = comp, \pb_n[1]~input , pb_n[1]~input, LogicalStep_Lab4_top, 1
instance = comp, \pb_n[2]~input , pb_n[2]~input, LogicalStep_Lab4_top, 1
instance = comp, \pb_n[3]~input , pb_n[3]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[2]~input , sw[2]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[3]~input , sw[3]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[4]~input , sw[4]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[5]~input , sw[5]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[6]~input , sw[6]~input, LogicalStep_Lab4_top, 1
instance = comp, \sw[7]~input , sw[7]~input, LogicalStep_Lab4_top, 1
